{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "test super secret mega hyper omega key for authentication",
  "AdmUsername": "felipeadm123",
  "ConnectionStrings": {
    "Default": "Data Source=LibraryLivros.db"
  },
  "TimeoutSession": 60,
  "AllowedHosts": "*",
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXpsdaAQGSD"
}
